#项目基本配置
server.port=8081
server.application.name=sns
server.servlet.context-path=/sns
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sns?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jym970730

#配置数据库扫描包
mybatis.type-aliases-package=com.demo.sns.mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#配置数据库连接池日志
#druid 日志输出
spring.datasource.druid.filter.slf4j.enabled=true 
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=true 
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=true 
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=true 
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=true


